.advantage
  padding-top: 115px
  padding-bottom: 120px
  &-blocks
    grid-gap: 35px
    grid-template-columns: 1tr 1tr 1tr
    display: grid
    grid-template-areas: 'a b c' 'd b c' 'd f g' 'e f g' 'e h h'
  &-title
    grid-area: a
    font-size: 40px
    color: #192b59
    font-weight: 700
    &_small
      grid-area: a
      font-size: 14px
      font-weight: 800
      color: #1085e4
      text-transform: uppercase
  &-block
    box-shadow: 0 0 5px #f4f4f4
    text-align: center
    padding-top: 60px
    padding-bottom: 70px
    &-1
      text-align: center
      grid-area: b
    &-2
      text-align: center
      grid-area: c
    &-3
      text-align: center
      grid-area: d
    &-4
      text-align: center
      grid-area: e
    &-5
      text-align: center
      grid-area: f
    &-6
      text-align: center
      grid-area: g
    &_title
      font-size: 20px
      color: #192b59
      font-weight: 600
    &_description
      font-size: 16px
      color: #7581a1
      font-weight: 400
    &_link
      font-size: 14px
      color: #1085e4
      font-weight: 600
  &-text
    grid-area: h
    &_info
      font-size: 16px
      font-weight: 400
      color: #7581a1
      line-height: 20px
    &_footer
      font-size: 16px
      font-weight: 700
      color: #192b59
      &_small
        font-size: 14px
        font-weight: 400
        color: #1085e4