.attachment
  background: url(../img/attachment/bg.png)
  background-size: cover
  padding-top: 50px
  padding-bottom: 50px
  position: relative
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    &_title
      font-size: 50px
      color: #192b59
      font-weight: 600
      letter-spacing: -1.2px
    &_description
      line-height: 25px
      font-size: 16px
      color: #7581a1
      font-weight: 400
      max-width: 600px
      padding-bottom: 17px
    &_small
      font-size: 16px
      color: #c4d2dd
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 3px
      margin-bottom: 30px
    &_list
      display: flex
      justify-content: flex-start
      list-style-type: none
      padding: 0
      margin: 0
      & li
        padding-right: 30px
    &_img
      position: absolute
      top: 30px
      right: 220px