.flex-form
  display: flex
  justify-content: flex-start
  align-items: center
  & img
    margin-right: 60px
  & div
    flex-basis: 47%
.block-form
  background: url(../img/block-form/bg.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-top: 120px
  padding-bottom: 120px
  &_forms
    display: flex
    flex-direction: column
  &_title
    font-size: 50px
    font-weight: 600
    color: #192b59
    margin: 0
    letter-spacing: -1.5px
    max-width: 500px
    padding-bottom: 55px
  &-items
    margin-bottom: 19px
    position: relative
  &_name
    &::after
      content: ''
      background-image: url(../img/block-form/user.png)
      display: block
      width: 13px
      height: 15px
      position: absolute
      top: calc(50% - 7px)
      right: 42px
  &_email
    &::after
      content: ''
      background-image: url(../img/block-form/envelope.png)
      display: block
      width: 14px
      height: 11px
      position: absolute
      top: calc(50% - 5px)
      right: 42px
  &_text
    & textarea
      margin-bottom: 32px
      min-height: 161px
    &::after
      content: ''
      background-image: url(../img/block-form/pen.png)
      display: block
      width: 14px
      height: 15px
      position: absolute
      top: 29px
      right: 42px
  &_item
    box-sizing: border-box
    font-weight: 400
    color: #8995b3
    width: 100%
    font-size: 14px
    border: 2px solid #dce3ec
    padding: 26px 88px 26px 37px
    border-radius: 35px
    resize: none
    &::placeholder
      font-size: 14px
      font-weight: 400
      color: #8995b3
    &:focus
      outline: none
  &_button
    position: relative
    padding: 22px 40px 22px 65px
    max-width: 232px
    letter-spacing: 2px
    &::before
      content: ''
      display: block
      background-image: url(../img/block-form/user.png)
      position: absolute
      width: 13px
      height: 13px
      left: 54px
      top: calc(50% - 6px)

