.clients
  padding-top: 70px
  margin-top: 120px
  padding-bottom: 40px
  background: #aeaeae
  background: url(../img/clients/bg.svg) no-repeat
  background-size: center
  &-header
    &_small
      font-size: 18px
      color: #85c8ff
      text-transform: uppercase
      letter-spacing: 2px
      font-weight: 800
      letter-spacing: 3.5px
    &_title
      padding-top: 10px
      margin: 0
      font-size: 40px
      font-weight: 600
      color: #fff
      padding-bottom: 60px
      letter-spacing: -1.2px
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    background: #fff
    border-radius: 10px
    padding: 20px 65px 40px 40px
    box-shadow: 0px 20px 30px #dad6d3
    &_description
      max-width: 300px
      font-size: 14px
      font-weight: 400
      color: #8085b1
      max-width: 250px
      line-height: 24px
      padding-bottom: 10px
    &_img
      padding-right: 20px
      & img
        box-shadow: 0px 5px 5px #dad6d3
        border-radius: 50%
    &_name
      font-size: 22px
      color: #000958
      font-weight: 600
      margin: 0
      letter-spacing: -0.7px
    &_footer
      font-size: 14px
      color: #1085e4
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2.7px
    &-2
      display: flex
