.company
  padding-top: 100px
  padding-bottom: 100px
  background: url(../img/company/bg-company.png) no-repeat
  background-size: center
  &-block
    &_list
      display: flex
      justify-content: space-between
      list-style-type: none
      margin: 0
      padding: 0