.control
  background: url(../img/control/bg.png)
  background-size: center
  padding-top: 120px
  padding-bottom: 120px
  &-blocks
    flex-basis: 30%
    display: flex
    align-items: center
    justify-content: space-between
  &-block
    padding-left: 20px
    &-img
    &_title
      margin: 0
      font-size: 50px
      font-weight: 600
      color: #192b59
      max-width: 435px
      padding-top: 13px
      padding-bottom: 15px
      letter-spacing: -1px
    &_description
      font-size: 16px
      max-width: 600px
      font-weight: 400
      color: #7581a1
      line-height: 25px
      padding-bottom: 10px
      padding-bottom: 32px
    &_button
      padding: 20px 65px