.email-form
  padding-top: 25px
  padding-bottom: 28px
  background: url(../img/email-form/bg-gradient.png)
  background-size: cover
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-description
    &_title
      font-size: 50px
      color: #fff
      font-weight: 600
      letter-spacing: -1.7px
      &__small
        font-size: 14px
        color: #00bffe
        text-transform: uppercase
        font-weight: 800
        letter-spacing: 2.8px
    &_text
      font-size: 18px
      font-weight: 400
      color: #dfe8ff
      line-height: 30px
  &_form
    display: flex
    padding: 7px 7px 7px 0px
    border: 1px solid #fff
    width: 100%
    max-width: 530px
    border-radius: 30px
    &__input
      background: transparent
      border: none
      margin-left: 40px
      width: 360px
      font-size: 14px
      font-weight: 400
      color: #b1c3ee
    &__button
      letter-spacing: 3.9px
      padding: 17px 41px 19px 46px
      cursor: pointer

