.facts
  padding-top: 100px
  padding-bottom: 100px
  &-header
    display: flex
    justify-content: center
    padding-bottom: 16px
    &-title
      letter-spacing: -1.5px
      display: block
      font-size: 50px
      font-weight: 600
      color: #192b59
      text-align: center
      &_small
        padding-bottom: 18px
        letter-spacing: 3px
        text-align: center
        font-size: 16px
        font-weight: 800
        color: #1085e4
        text-transform: uppercase
        display: block
  &-list
    &-li
      &_big
        font-size: 60px
        font-weight: 700
        color: #bacbdc
        display: block

    &-ul
      display: flex
      justify-content: space-around
      list-style-type: none
      margin: 0
      padding: 0
      & li
        text-transform: uppercase
        font-size: 12px
        color: #1085e4
        font-weight: 700
        display: flex
        flex-direction: column
        align-items: center
        letter-spacing: 3px
