.footer
  background: #192b59
  padding-top: 30px
  padding-bottom: 30px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    &_title
      font-weight: 400
      font-size: 16px
      color: #b6bae0
    &_small
      text-transform: uppercase
      color: #1085e4
  &-social
    &_ul
      display: flex
      list-style-type: none
      margin: 0
      padding: 0
      & li
        margin-left: 30px