.header
  padding-top: 40px
  padding-bottom: 50px
  background: url(../img/header/header-bg.png) center center no-repeat
  background-size: cover
  &-block
    &_list
      list-style-type: none
      margin: 0
      color: #6e7ea9
      font-weight: 700
      letter-spacing: 1.5px
      font-size: 12px
      text-transform: uppercase
      &__button
        color: #fff
        font-weight: 400
    &_title
      color: #192b59
      font-size: 80px
      font-weight: 600
      max-width: 900px
    &_btn
      &__b
        letter-spacing: 2.3px
        padding: 20px 44px
        margin-right: 11px
      &__g
        background-color: #cbdbe8
        padding: 20px 43px
        letter-spacing: 2.2px
        color: #7e8bae
        &:hover
          background-color: lighten(#cbdbe8, 5%)