a
  text-decoration: none
.box
  width: 100%
  max-width: 1110px
  margin: 0 auto
.button
  background-color: #1085e4
  text-transform: uppercase
  padding: 20px 40px
  border-radius: 30px
  font-size: 12px
  color: #fff
  border: 1px solid #1085e4
  font-weight: 700
  letter-spacing: 2.5px
  &:focus
    outline: none
  &:hover
    background-color: #fff
    color: #1085e4