.prewiev
  padding-top: 50px
  background: #edf6ff
  &-header
    text-align: center
    &-title
      color: #192b59
      font-size: 40px
      font-weight: 600
      letter-spacing: -1.4px
      &_small
        padding-bottom: 21px
        display: block
        font-size: 18px
        font-weight: 800
        color: #1085e4
        text-transform: uppercase
        letter-spacing: 3.6px
  &-img
    text-align: center
    padding-top: 32px
    & img
      margin-bottom: -5px