.price
  padding-top: 100px
  padding-bottom: 100px
  &-title
    display: flex
    flex-direction: column
    align-items: center
    &_small
      text-transform: uppercase
      font-weight: 800
      color: #1085e4
      font-size: 18px
      letter-spacing: 3.5px
    &_pricing
      margin-top: 21px
      font-weight: 600
      font-size: 40px
      color: #192b59
      letter-spacing: -1.3px
      padding-bottom: 45px
      margin-right: 5px
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    background: url(../img/price/bg.png) no-repeat
    width: 350px
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 80px
    padding-top: 1px
    &:hover
      background: #192b59
    &:hover h2
      color: #fff
    &:hover span
      color: #fff
    &:hover p
      color: #fff
    &:hover a
      background-color: #1085e4
      border: 1px solid #1085e4
      color: #fff
      &:hover
        background-color: #fff
        color: #1085e4
    &_title
      margin-right: 4px
      color: #000958
      font-size: 70px
      font-weight: 700
      letter-spacing: -2px
      margin-bottom: 14px
      &__small
        font-size: 20px
        color: #7b8ab2
        font-weight: 700
        font-size: 20px
        letter-spacing: 0.2px
    &_small
      text-transform: uppercase
      color: #0084ff
      font-size: 14px
      font-weight: 700
      letter-spacing: 2.7px
      padding-bottom: 19px
    &_description
      margin-right: 3px
      text-align: center
      max-width: 150px
      color: #8085b1
      font-size: 14px
      font-weight: 400
      line-height: 40px
      padding-bottom: 23px
    &_button
      background: transparent
      border: 1px solid #8085b1
      color: #8085b1 

.dollar
  color: #192b59
.button-size
  padding: 23px 62px