.block-flex
  display: flex
  justify-content: flex-end
.software
  background: url(../img/software/bg.png)
  background-size: center
  padding-top: 100px
  padding-bottom: 100px
  position: relative
  &-blocks
    width: 100%
    max-width: 600px
  &-block
    &-scroll
      padding-left: 24px
    &-img
      position: absolute
      top: 100px
      left: 0
    &-info
      display: flex
      flex-direction: column
      align-items: flex-start
    &_title
      margin: 0
      max-width: 570px  
      font-size: 50px
      font-weight: 600
      color: #192b59
      letter-spacing: -0.9px
      padding-bottom: 15px
    &_description
      font-size: 16px
      color: #7581a1
      font-weight: 400
      line-height: 25px
      padding-bottom: 5px
    &_list
      display: flex
      flex-direction: column
      font-size: 14px
      color: #7581a1
      font-weight: 400
      max-height: 330px
      overflow: hidden
      overflow-y: scroll
      &::-webkit-scrollbar
        width: 5px
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      &::-webkit-scrollbar-thumb
        background-color: #1085e4
        outline: 1px solid slategrey  
      & dt
        font-size: 16px
        font-weight: 700
        color: #5a6789
        padding-bottom: 15px
      & dd
        padding: 0
        margin: 0
        padding-bottom: 40px
        line-height: 25px

