.block-flex
  display: flex
  justify-content: flex-end
.started
  background: url(../img/started/bg.png)
  background-position: center
  background-size: cover
  padding-top: 122px
  padding-bottom: 122px
  position: relative
  &-blocks
    max-width: 600px
  &-block
    padding-left: 20px
    &_img
      position: absolute
      left: 405px
      top: 160px
    &_title
      padding-top: 12px
      margin: 0
      font-size: 50px
      font-weight: 600
      color: #192b59
      letter-spacing: -1px
      padding-bottom: 15px
    &_description
      font-size: 16px
      font-weight: 400
      color: #7581a1
      line-height: 25px
      padding-bottom: 10px
