.team
  background: url(../img/team/bg.png) no-repeat
  background-position: center
  background-size: cover
  padding-top: 120px
  padding-bottom: 120px
  &-header
    display: flex
    flex-direction: column
    align-items: center
    &-title
      color: #fff
      font-size: 40px
      font-weight: 600
      margin: 0
      padding-bottom: 150px
      &_small
        color: #85c8ff
        font-size: 18px
        font-weight: 800
        text-transform: uppercase
  &-blocks
    display: flex
    justify-content: space-between
  &-block
    position: relative
    flex-basis: 31%
    background: #fff
    padding-top: 215px
    padding-bottom: 50px
    box-shadow: 0px 20px 30px #dad6d3
    display: flex
    flex-direction: column
    align-items: center
    &-img
      position: absolute
      bottom: 175px
    &-state
      font-size: 14px
      letter-spacing: 2px
      color: #1a88e1
      text-transform: uppercase
      font-weight: 800
    &-name
      margin: 0
      font-size: 26px
      color: #192b59
      font-weight: 600
      padding-bottom: 15px
    &-links
      display: flex
      justify-content: center
      &_btn
        background-color: #f3f3f3
        border-radius: 100%
        display: flex
        width: 50px
        height: 50px
        margin: 0 auto
        border: none
        &:hover
          background-color: #1a88e1
        &:hover span
          background-position: -6.5px -35px
        &__team
          padding: 0
          & span
            background-image: url(../img/team/btn-team.png)
            background-repeat: no-repeat
            background-position: -6.5px -11px
            width: 20px
            height: 21px
            display: block
            align-self: center
            margin: 0 auto
        &:focus
          outline: none
        &__ul
          margin: 0
          padding: 0
          list-style-type: none
          display: flex
          justify-content: center
          & li
            margin: 0px 10px 0px 10px
        &__fb
          &:hover span
            background-position: -37px -35px
          & span
            background-image: url(../img/team/btn-team.png)
            background-repeat: no-repeat
            background-position: -37px -11px
            width: 14px
            height: 21px
            display: block
            align-self: center
            margin: 0 auto
        &__tw
          &:hover span
            background-position: -66px -35px
          & span
            background-image: url(../img/team/btn-team.png)
            background-repeat: no-repeat
            background-position: -66px -11px
            width: 14px
            height: 21px
            display: block
            align-self: center
            margin: 0 auto
        &__be
          &:hover span
            background-position: -94px -35px
          & span
            background-image: url(../img/team/btn-team.png)
            background-repeat: no-repeat
            background-position: -94px -11px
            width: 16px
            height: 21px
            display: block
            align-self: center
            margin: 0 auto
        &__web
          &:hover span
            background-position: -127px -35px
          & span
            background-image: url(../img/team/btn-team.png)
            background-repeat: no-repeat
            background-position: -127px -11px
            width: 14px
            height: 21px
            display: block
            align-self: center
            margin: 0 auto
    &-list
      display: flex
      justify-content: center